<head>
    <link rel="stylesheet" href="/login.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script defer src="/login.js"></script>


   
</head>

<body>

    <h1> Sign In </h1>
    <div class ="login">
    <form class="create-user">
      
    <input id= "userName" type="username" placeholder="Username" required></input>
           
    <input id= "userPassword" type="password" placeholder="Password" required></input>
      
    <div class="errors"></div>
    <button type="submit"> Sumbit</button>
    <br>

    <a href="/signup.html">Don't Have an Account? Register Here.</a>
    </br>
    </form>

    
    </div>
    

</body>


